spring.application.name=sanjay_impl

spring.datasource.url=jdbc:mysql://localhost:3306/sanjay_impl
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
